#################################################################################################
##########   Copy this file to .env and replace the values with your own.   #####################
#################################################################################################


# App Host name
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# CLERK Auth Config
# One stop AUTH Solution. Details: https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=sk_test_CLERK_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Postgres DB Config
# Host a DB on https://supabase.com/ OR https://planetscale.com/
DATABASE_URL="postgresql://postgres:example@localhost:5432/postgres"

# CLOUDINARY
# For Comanion Image management. Detail: https://cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="CLOUD_NAME"


# PINECONE
# For Storing data in a vector DB for our AI companions. Details: https://www.pinecone.io/
PINECONE_INDEX="INDEX_NAME"
PINECONE_ENVIRONMENT="DB_REGION"
PINECONE_API_KEY="PINECONE_API_KEY"

# Redis config
# For Redis Database (Caching Solution). Details: https://upstash.com/
UPSTASH_REDIS_REST_URL="https://UPSTASH_REDIS_HOST.upstash.io"
UPSTASH_REDIS_REST_TOKEN="UPSTASH_REDIS_REST_TOKEN"

# OPENAI
# Convert data in Vector we use OpenAI Embeddings. Details : https://platform.openai.com/
OPENAI_API_KEY="sk-OPENAI_API_KEY"


# Replicate
# Access the model for our Companions https://replicate.com/
REPLICATE_API_TOKEN="r8_REPLICATE_API_KEY"

#STRIPE
# For Payment Related activity. Details : https://stripe.com
STRIPE_API_KEY="sk_test_STRIPE_API_KEY"
STRIPE_WEBHOOK_SECRET="whsec_STRIPE_WEBHOOK_SECRET"